MAIN_VITE_SOCKET_URL="https://link.civitai.com" # for production
# MAIN_VITE_SOCKET_URL="https://link-dev.civitai.com" # for dev
# MAIN_VITE_SOCKET_URL="http://127.0.0.1:3001" # for local testing
MAIN_VITE_DEBUG=true